[DEFAULT]
# Tell gbp that we use the 'main' branch for upstream
upstream-branch = main
debian-branch = main
# Automatically tag after a successful build
# tag = True

[dch]
# Use the short git hash in the changelog
id-length = 7
# Ignore these strings in commit messages
ignore-regex = (Signed-off-by:|Merge branch)